{
  "routes": [
    {
      "path": "/",
      "source": "pages/Home/index"
    },
    {
      "path": "/domTest",
      "source": "pages/DomTest/index"
    },
    {
      "path": "/searchInput",
      "source": "pages/SearchInput/index"
    },
    {
      "path": "/mySearch",
      "source": "pages/MySearch/index"
    }
  ],
  "window": {
    "title": "Rax App"
  }
}
