{
  "name": "felix-project",
  "author": "felix",
  "scripts": {
    "build": "build-scripts build",
    "start": "build-scripts start",
    "lint": "eslint --ext .js --ext .jsx ./"
  },
  "dependencies": {
    "debounce-text-input": "^1.0.3",
    "driver-universal": "^3.0.0",
    "rax": "^1.1.0",
    "rax-app": "^2.0.0",
    "rax-document": "^0.1.0",
    "rax-find-dom-node": "^1.0.1",
    "rax-image": "^2.0.0",
    "rax-link": "^1.0.1",
    "rax-slider": "^2.3.2",
    "rax-text": "^1.0.0",
    "rax-textinput": "^1.2.1",
    "rax-view": "^1.0.0",
    "rax-xslider": "^1.0.7",
    "universal-animation": "^1.1.2",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@alib/build-scripts": "^0.1.0",
    "@types/rax": "^1.0.0",
    "babel-eslint": "^10.0.3",
    "build-plugin-rax-app": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-config-rax": "^0.0.3",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-react": "^7.18.0",
    "typescript": "^3.7.5"
  }
}
